{
    "cSpell.words": [
        "divটাতে",
        "অন্তত",
        "আইটেম",
        "আপনি",
        "আসছে",
        "ইমেজ",
        "ইয়ার",
        "উপরে",
        "উপরের",
        "একটা",
        "একটু",
        "একেকটা",
        "এক্সট্রা",
        "এতগুলো",
        "এরের",
        "এসেছে",
        "কয়টা",
        "করতে",
        "করতেছে",
        "করবে",
        "করলে",
        "করলেই",
        "করাতে",
        "করার",
        "করেন",
        "কিছু",
        "কিভাবে",
        "কোথায়",
        "ক্লিক",
        "ক্লিয়",
        "খালি",
        "চার্চ",
        "জন্য",
        "জায়গা",
        "জায়গায়",
        "ডাটা",
        "ডিটেলস",
        "ডিফল্ট",
        "ডেটা",
        "তারও",
        "তারিখ",
        "তাহলে",
        "থাকতে",
        "থাকলে",
        "থাকে",
        "দিকে",
        "দিতে",
        "দুইভাবে",
        "দেওয়া",
        "দেওয়ার",
        "দেখাইলে",
        "দেখাইলেই",
        "দেখাতে",
        "দেখান",
        "দেখানো",
        "দেখাবে",
        "দেখাবো",
        "দেখালেই",
        "নাকি",
        "নিচে",
        "পাওয়ায়",
        "পাবো",
        "পাব্লিশের",
        "পারেন",
        "প্রতিটি",
        "প্রপার্টি",
        "প্রেফার",
        "ফাউন্ড",
        "বইটাকে",
        "বইয়",
        "বইয়ের",
        "বক্সের",
        "বাটনে",
        "বেশী",
        "ব্যবহার",
        "ব্যাপারটা",
        "মধ্যে",
        "মাত্র",
        "মার্ক",
        "যাবে",
        "রাখেন",
        "রেজাল্ট",
        "লাগবে",
        "শুধু",
        "সংখ্যাটাও",
        "সবগুলা",
        "সবগুলো",
        "সমস্যা",
        "সাইজ",
        "সাথে",
        "সার্চ",
        "সেটা",
        "হচ্ছে",
        "হোস্ট",
        "হ্যা"
    ]
}